# net-main-back

./: README.md  pom.xml
src/main/java/com/morena/netMain/: NetServerApplication.java
src/main/java/com/morena/netMain/auth/config/: SecurityConfig.java
src/main/java/com/morena/netMain/auth/controller/: AuthController.java  RegisterController.java
src/main/java/com/morena/netMain/auth/filter/: JwtFilter.java
src/main/java/com/morena/netMain/auth/jwt/: JwtAuthentication.java  JwtRefreshRequest.java  JwtRequest.java  JwtResponse.java  LoginResponse.java  Message.java
src/main/java/com/morena/netMain/auth/model/: AuthUser.java  RegisterUser.java  Role.java  RoleMapper.java  SysTokens.java
src/main/java/com/morena/netMain/auth/repository/: AuthUserRepository.java  SysTokensRepository.java
src/main/java/com/morena/netMain/auth/service/: AuthTokenService.java  AuthUserService.java  JwtProvider.java  JwtUtils.java  RegisterService.java
src/main/java/com/morena/netMain/logic/controller/: Controller.java  NoteCommentsController.java  NotePostsController.java  PortalController.java  StatisticController.java  SysUsersController.java  TestController.java
src/main/java/com/morena/netMain/logic/entity/: DictRoles.java  DictScopes.java  NoteComments.java  NotePosts.java  SysUsers.java  ViewPostComment.java
src/main/java/com/morena/netMain/logic/entity/base/: BaseModelDictionaryEntity.java  BaseModelEntity.java  BaseModelLink.java  BaseModelView.java
src/main/java/com/morena/netMain/logic/model/: PNoteComments.java  PNotePosts.java  PStatistic.java  PSysUsers.java
src/main/java/com/morena/netMain/logic/model/builder/: PNoteCommentsBuilder.java  PNotePostsBuilder.java  PStatisticBuilder.java  PSysUsersBuilder.java
src/main/java/com/morena/netMain/logic/model/dao/: PNoteComments.java  PNotePosts.java  PStatistic.java  PSysUsers.java
src/main/java/com/morena/netMain/logic/model/enums/: Scope.java
src/main/java/com/morena/netMain/logic/model/filter/: NullFilterChecker.java  PostFilterRequest.java  UserFilterRequest.java
src/main/java/com/morena/netMain/logic/pojo/: PNoteComments.java  PNotePosts.java  PStatistic.java  PSysUsers.java
src/main/java/com/morena/netMain/logic/pojo/builder/: PNoteCommentsBuilder.java  PNotePostsBuilder.java  PSysUsersBuilder.java
src/main/java/com/morena/netMain/logic/repository/: CustomNPRepository.java  CustomNPRepositoryImpl.java  DictRolesRepository.java  DictScopesRepository.java  NoteCommentsRepository.java  NotePostsRepository.java  SysUsersRepository.java  ViewPostCommentRepository.java
src/main/java/com/morena/netMain/logic/repository/base/: BaseModelDictionaryEntityRepository.java  BaseModelEntityRepository.java  BaseModelLinkRepository.java  BaseModelViewRepository.java
src/main/java/com/morena/netMain/logic/service/: AuthService.java  CreateOrUpdate.java  CreateOrUpdateEntityMaker.java  NoteCommentsService.java  NotePostsService.java  RoleChecker.java  StatisticService.java  SysUsersService.java
src/main/java/com/morena/netMain/logic/utils/: ErrorDescription.java  LocalDateConvertor.java  LocalDateTimeConvertor.java  Message.java  Option.java  Pair.java  ResponseIf.java
src/main/resources/: application.properties  fill_data.sql  fill_dict_values.sql  init.sql  notCommited.txt
src/test/java/: MainTest.java
