jwt.secret.access=testsecret
jwt.secret.refresh=testfreshsecret

accessTokenMinutes=720
refreshTokenDays=30

spring.datasource.url= jdbc:postgresql://localhost:5432/net_main
spring.datasource.username= postgres
spring.datasource.password= root

server.port=8090

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= validate