jwt.secret.access=testsecret
jwt.secret.refresh=testfreshsecret

spring.datasource.url= jdbc:postgresql://localhost:5432/net_main
spring.datasource.username= postgres
spring.datasource.password= root

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= validate